enum SppiQuestion {
  Q1 = 'Валюта выдачи кредита выходит за периметр следующего списка: RUB, USD, EUR, CNY (юань), JPY (йена), XAU (золото)',
  Q2 = 'Валюта выдачи НЕ совпадает с валютой погашения',
  Q3 = 'Процентная ставка средневзвешенная',
  Q4 = 'Плавающая процентная ставка на базовом индикаторе, который отличается от: Ключевая ставка ЦБ, Ruonia, LIBOR, EURIBOR, SOFR',
  Q5 = 'В сделке предусмотрены отложенные проценты, начисляемые по плавающей процентной ставке',
  Q6 = 'В сделке предусмотрены отложенные проценты, капитализируемые в основной долг',
  Q7 = 'В сделке предусмотрены отложенные проценты, капитализируемые в отложенные проценты, на которые начисляется % ставка отличная от базовой % ставки',
  Q8 = 'В сделке ПДВ рассчитывается иначе чем:\n a. % от досрочно возвращаемой суммы кредита\n b. % от досрочно возвращаемой суммы кредита с учетом срока до плановой даты погашения/ до даты уведомления\n Например, ПДВ привязана к рыночной ставке (в т.ч. ОФЗ)',
  Q9 = 'Предусмотрена субсидия фондирования',
  Q10 = 'Сделка заключается в рамках Программы субсидирования отличной от следующего списка:\n + a. МСХ Постановление Правительства №1528\n b. МПТ Постановление Правительства №191',
  Q11 = 'В сделке предусмотрена доп. доходность, привязанная к операционным и/или финансовым результатам деятельности Заемщика',
  Q12 = 'В сделке предусмотрена доп. доходность, привязанная к рыночной стоимости финансовых инструментов (в т.ч. акций, облигаций, товарных, продуктов',
}

export default SppiQuestion;
